TOUCH|{'x':1233,'y':2512,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':1111,'y':1925,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':868,'y':928,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':1309,'y':421,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':733,'y':848,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':90,'y':218,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
PRESS|{'name':'HOME','type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':1291,'y':2277,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':891,'y':1392,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':711,'y':2224,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':711,'y':2224,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':711,'y':2224,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':711,'y':2224,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
